{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUKIO\\SQLEXPRESS;Database=Clientes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}